@import '../blogs/search.bar.main.less';
.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    max-width: 100%;
    max-height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1032;
    background-color: #fff;
    border-radius: 0;
}

.navbar ul {
    list-style: none;
    margin: 0;
}

.navbar ul.nav-brand {
    list-style: none;
    padding: .5rem 1rem;
    margin: 0;
    display: flex;
    align-items: center;
    li{
        a{
            text-decoration: none;
            display: flex;
            text-align: center;
            vertical-align: center;
            align-items: center;
            justify-content: center;
            .nav__logo{
                color: #161617;
                font-weight: 900;
                font-size: 20px;
                cursor: pointer;
            }
        }
    }
}

.navbar ul.navigation-menu {
    columns: 4;
    column-gap: calc(.5rem/2);
}

.navbar ul.navigation-menu li {
    font-size: 1.5em;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    line-height: 40px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin-left: calc(1rem/2);
    a{
        text-decoration: none;
    }
}

.navbar ul.navigation-menu li:hover {
    background-color: rgba(0, 0, 0, .0682);
}


.footbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    max-width: 100%;
    max-height: 80px;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 0;
    visibility: hidden;
    background-color: #fff;
    z-index: 1032;
}

.footbar ul {
    list-style: none;
    margin: 0;
    display: flex;
}

.footbar ul.nav-brand {
    list-style: none;
    padding: 4px 8px;
    margin: 0;
    align-items: center;

    li{
        a{
            text-decoration: none;
            display: flex;
            text-align: center;
            vertical-align: center;
            align-items: center;
            justify-content: center;
            .nav__logo{
                color: #161617;
                font-weight: 900;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }
}

.footbar ul.nav-brand li:nth-child(2) {
    float: right;
}

nav ul li #fb {
    background: #0B84ED;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-left: 1rem;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
}

.active {
    color: #0B84ED !important;
}

.tooltip {
    position: relative;
}

.tooltip::after {
    content: attr(data-tooltip);
    height: 30px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 1rem;
    text-align: center;
    position: absolute;
    bottom: -150%;
    padding: 5px 12px;
    line-height: 30px;
    border-radius: 3px;
    opacity: 0;
    transition: .3s;
    pointer-events: none;
    user-select: none;
}

.tooltip:hover::after {
    opacity: 1;
}

nav ul li a {
    height: 40px;
    width: 40px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(158, 158, 158);
    transition: .5s;

}

nav ul li #search_btn {
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.068);
    padding: 8px;
    color: #888;
    width: 40px;
    height: 40px;
    font-size: 1rem;
    border-radius: 50%;
    cursor: pointer;
}



@media screen and (max-width: 575px) {
    .navbar {
        grid-template-columns: 1fr;
        max-height: 58px;
    }

    .navbar ul.nav-brand {
        visibility: hidden;
        height: 0;
        width: 0;
        font-size: 0;
        padding: 0;
    }

    .navbar ul.navigation-menu {
        padding: .25rem 1rem;
    }

    .navbar ul.navigation-menu li {
        font-size: 1.4em;
        height: 50px;
        width: 50px;
    }

    .footbar {
        visibility: visible;
    }

    .footbar .foot-div {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .gallery {
        height: auto;
        width: 100%;
    }

    .gallery-cell {
        height: 215px;
    }

    .gallery-cell img {
        height: 100%;
        object-fit: cover;
    }
}