@import "../common/_namespaces";
#project_layout () {
    .grid() {
        display: grid;
    }
    .grid-1-1() {
        #project_layout.grid();
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        .media screen and (max-width: 575px) {
            grid-template-columns: 1fr;
        }
    }
}

.box(@mt) {
    background-color: @white;
    border: @border-light-1;
    margin-top: @mt;
}
.center(@pos) {
    position: @pos;
    left: 50%;
    transform: translateX(-50%);
}
.profile-pic(@size){
    width: @size !important;
    height: @size !important;
    #borders.br(50%);
    border: 3px solid #f2f2f2;
    line-height: @size;
}