.searchCont {
  margin: auto;
  position: relative;
  width: 300px;
  height: 42px;
  border: 2px solid rgba(175, 175, 175, 0.884);
  padding: 0px 10px;
  border-radius: 30px;
}
@media screen and (max-width: 570px) {
  .searchCont {
    width: 220px;
  }
}
.searchCont .element-cont {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.searchCont .element-cont .search {
  border: none;
  height: 39px;
  max-width: 100%;
  padding: 0px 5px;
  border-radius: 30px;
  font-size: 18px;
  background-color: none;
  color: #42424242;
  font-weight: 500;
}
@media screen and (max-width: 570px) {
  .searchCont .element-cont .search {
    width: 90%;
  }
}
