.searchCont {
  margin: auto;
  position: relative;
  width: 300px;
  height: 42px;
  border: 2px solid rgba(175, 175, 175, 0.884);
  padding: 0px 10px;
  border-radius: 30px;
}
@media screen and (max-width: 570px) {
  .searchCont {
    width: 220px;
  }
}
.searchCont .element-cont {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.searchCont .element-cont .search {
  border: none;
  height: 39px;
  max-width: 100%;
  padding: 0px 5px;
  border-radius: 30px;
  font-size: 18px;
  background-color: none;
  color: #42424242;
  font-weight: 500;
}
@media screen and (max-width: 570px) {
  .searchCont .element-cont .search {
    width: 90%;
  }
}
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  max-height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1032;
  background-color: #fff;
  border-radius: 0;
}
.navbar ul {
  list-style: none;
  margin: 0;
}
.navbar ul.nav-brand {
  list-style: none;
  padding: 0.5rem 1rem;
  margin: 0;
  display: flex;
  align-items: center;
}
.navbar ul.nav-brand li a {
  text-decoration: none;
  display: flex;
  text-align: center;
  vertical-align: center;
  align-items: center;
  justify-content: center;
}
.navbar ul.nav-brand li a .nav__logo {
  color: #161617;
  font-weight: 900;
  font-size: 20px;
  cursor: pointer;
}
.navbar ul.navigation-menu {
  -moz-columns: 4;
       columns: 4;
  -moz-column-gap: calc(0.5rem/2);
       column-gap: calc(0.5rem/2);
}
.navbar ul.navigation-menu li {
  font-size: 1.5em;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  line-height: 40px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin-left: calc(1rem/2);
}
.navbar ul.navigation-menu li a {
  text-decoration: none;
}
.navbar ul.navigation-menu li:hover {
  background-color: rgba(0, 0, 0, 0.0682);
}
.footbar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  max-height: 80px;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0;
  visibility: hidden;
  background-color: #fff;
  z-index: 1032;
}
.footbar ul {
  list-style: none;
  margin: 0;
  display: flex;
}
.footbar ul.nav-brand {
  list-style: none;
  padding: 4px 8px;
  margin: 0;
  align-items: center;
}
.footbar ul.nav-brand li a {
  text-decoration: none;
  display: flex;
  text-align: center;
  vertical-align: center;
  align-items: center;
  justify-content: center;
}
.footbar ul.nav-brand li a .nav__logo {
  color: #161617;
  font-weight: 900;
  font-size: 16px;
  cursor: pointer;
}
.footbar ul.nav-brand li:nth-child(2) {
  float: right;
}
nav ul li #fb {
  background: #0B84ED;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-left: 1rem;
}
nav ul li a {
  display: inline-block;
  text-decoration: none;
}
.active {
  color: #0B84ED !important;
}
.tooltip {
  position: relative;
}
.tooltip::after {
  content: attr(data-tooltip);
  height: 30px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  bottom: -150%;
  padding: 5px 12px;
  line-height: 30px;
  border-radius: 3px;
  opacity: 0;
  transition: 0.3s;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tooltip:hover::after {
  opacity: 1;
}
nav ul li a {
  height: 40px;
  width: 40px;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9e9e9e;
  transition: 0.5s;
}
nav ul li #search_btn {
  border: none;
  outline: none;
  background: rgba(0, 0, 0, 0.068);
  padding: 8px;
  color: #888;
  width: 40px;
  height: 40px;
  font-size: 1rem;
  border-radius: 50%;
  cursor: pointer;
}
@media screen and (max-width: 575px) {
  .navbar {
    grid-template-columns: 1fr;
    max-height: 58px;
  }
  .navbar ul.nav-brand {
    visibility: hidden;
    height: 0;
    width: 0;
    font-size: 0;
    padding: 0;
  }
  .navbar ul.navigation-menu {
    padding: 0.25rem 1rem;
  }
  .navbar ul.navigation-menu li {
    font-size: 1.4em;
    height: 50px;
    width: 50px;
  }
  .footbar {
    visibility: visible;
  }
  .footbar .foot-div {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .gallery {
    height: auto;
    width: 100%;
  }
  .gallery-cell {
    height: 215px;
  }
  .gallery-cell img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
