#borders () {
 .brtl(@radius){
    border-top-left-radius: @radius;
 }

 .brtr(@radius){
    border-top-right-radius: @radius;
 }

 .brbl(@radius){
     border-bottom-right-radius: @radius;
 }

 .brbr(@radius){
    border-bottom-left-radius: @radius;
 }
 .br(@radius){
    border-radius: @radius;
 }
 }