// Body
@body-bg: rgb(249, 249, 249);

// Typography
@font-family-sans-serif: 'Nunito', sans-serif;
@font-size-base: 0.9rem;
@line-height-base: 1.6;
@small-f-size: 0.8em;

//display
@box-sizing: border-box;
@box-shadow: 3px 5px 15px -4px #777777,
             3px 5px 15px -4px #717171;
@border-light-1: 1px solid rgba(0,0,0,.125);
@border-light-2: 1px solid #f1f1f1;
@padding-box: 10px 20px;
@padding-text: 5px 10px;

// Colors
@blue: #3490dc;
@indigo: #6574cd;
@purple: #9561e2;
@pink: #f66d9b;
@red: #e3342f;
@orange: #f6993f;
@yellow: #ffed4a;
@green: #38c172;
@teal: #4dc0b5;
@cyan: #6cb2eb;
@white: #ffffff;
@white1: #f8f8f8;